# IETI_MongoDB

./: README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/userservice/controller/: UserController.java
src/main/java/com/example/userservice/model/: User.java
src/main/java/com/example/userservice/repository/: UserRepository.java
src/main/java/com/example/userservice/service/: UserService.java
src/main/java/com/example/userservice/service/impl/: UserServiceImpl.java
